# spring-shell-without-boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/demo/: Apication.java  DemoCommands.java
src/main/resources/: spring-shell-plugin.xml
